xdebug.client_host=host.docker.internal
xdebug.client_port=9001

;xdebug.discover_client_host=true

xdebug.remote_connect_back=off
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=1
xdebug.remote_enable=1

;xdebug.log=/var/www/storage/logs/xdebug.log
;xdebug.log_level=10

xdebug.cli_color=1

;zend_extension=xdebug.so

xdebug.mode=debug
