; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000

xdebug.client_host=host.docker.internal
xdebug.client_port=9000

xdebug.remote_connect_back=off
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=0
xdebug.remote_enable=0

xdebug.remote_log="/var/www/storage/logs/xdebug.log"
xdebug.log="/var/www/storage/logs/xdebug.log"

xdebug.cli_color=1
xdebug.profiler_enable=0

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.max_nesting_level=1500

zend_extension=xdebug.so
